<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Conversas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/header_com_back.css">
        <link rel="stylesheet" href="../css/conversas.css">

        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Roboto&family=Roboto+Slab&family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
        
    </head> 
    <body> 
        <header>  
            <a href="professor.html">
                <img class="img_menu" src="../img/menu.png" alt="botão de menu">
            </a>
            <h3><a class="b_back" href="perfil.html">BACK</a></h3>
            <h1>Conversas</h1>
        </header>
        <main> 
            <ul>
                <li>
                    <a>
                        Luiz Durão
                        <img class="img_pessoa1" src="../img/pessoa1.jpg" alt="botão de pessoa1">
                    </a>
                </li>
                <li>
                    <a href="chat.html">
                        Maria Paula
                        <img class="img_pessoa2" src="../img/pessoa2.png" alt="botão de pessoa2">
                    </a>
                </li>
                <li>
                    <a>
                        João Pasqua Filho
                        <img class="img_pessoa3" src="../img/pessoa3.jpg" alt="botão de pessoa3">
                    </a>
                </li>
            </ul>
        </main>
    </body>
</html>