<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>EscolaX</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/header_com_back.css">
        <link rel="stylesheet" href="../css/escola.css">
        <script src="../js/escola.js"></script>

        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Roboto&family=Roboto+Slab&family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <header>   
            <a href="professor.html">
                <img class="img_menu" src="../img/menu.png" alt="botão de menu">
            </a>
            <h3><a class="b_back" href="insti_disp.html">BACK</a></h3>
            <h1>EscolaX</h1>
        </header>
        <main> 
            <img class="img_escola3" src="../img/escola3.jpg" alt="botão de escola3">
            <ul class="informacoes">
                <li>
                    <p>Vagas: 1</p>
                </li>
                <li>
                    <p>Local: <span class="local">São Paulo</span></p>
                </li>
                <li>
                    <p>Nível de ensino: <span class="nivel">Médio</span></p>
                </li>
                <li> 
                    <p>Curso: <span class="curso">Física</span></p>
                </li>
                <li>
                    <p>Faixa salarial: R$<span class="dimdim1">5.300,00</span> - R$<span class="dimdim2">6.000,00</span></p>
                </li> 
            </ul>
            <h3>Descrição do emprego:</h3>
            <p class="descricao">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                totam rem aperiam, eaque ipsa quae ab illo inventore, sed quia consequuntur magni dolores eos qui ratione 
                voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, 
                adipisci velit, sed quia non numquam eius modi.
            </p>
            <ul class="contato"> 
                <li>
                    <p>Telefone: (11)98765-4321</p>
                </li>
                <li>
                    <p>Email: escolaX@edu.br</p>
                </li>
                <li>
                    <p>Site: escolaX.com.br</p>
                </li>
            </ul>
        </main>
    </body>
</html>